# peluka-concept-tests

./: .gitignore
jms-consume/: build.gradle
jms-consume/gradle/wrapper/: gradle-wrapper.properties
modules-test/restservice1/: build.gradle  settings.gradle
modules-test/restservice2/: build.gradle  settings.gradle
node-test/: index.js  package-lock.json  package.json
node-test/src/routes/: crmRoutes.js
queue-test/src/test/: Consumer.java  EjemploProductor.java  Producer.java
spring-boot-microservices-config-repo/: application.properties
spring-boot-microservices/spring-boot-api-gateway/: build.gradle  settings.gradle
spring-boot-microservices/spring-boot-api-gateway/src/main/java/spring/boot/microservices/zuul/: SpringBootApiGatewayApplication.java
spring-boot-microservices/spring-boot-api-gateway/src/test/java/spring/boot/microservices/zuul/: SpringBootApiGatewayApplicationTests.java
spring-boot-microservices/spring-boot-config-server/: build.gradle  settings.gradle
spring-boot-microservices/spring-boot-config-server/src/main/resources/: application.properties
spring-boot-microservices/spring-boot-discovery-server/: build.gradle  settings.gradle
spring-boot-microservices/spring-boot-users-api/: build.gradle  settings.gradle
spring-boot-microservices/spring-boot-users-api/src/main/java/spring/boot/microservices/usersapi/: SpringBootUsersApiApplication.java
spring-boot-microservices/spring-boot-users-api/src/main/java/spring/boot/microservices/usersapi/controllers/: UserController.java
spring-boot-microservices/spring-boot-users-api/src/main/resources/: application.properties
spring-boot-microservices/spring-boot-users-api/src/test/java/spring/boot/microservices/usersapi/: SpringBootUsersApiApplicationTests.java
springboot-demo/: build.gradle  settings.gradle
springboot-demo/src/main/java/edu/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.properties
tddkata/: build.gradle  settings.gradle
test/: myJavascript.js
test/src/com/test/: Animation.java  FunctionTRExample.java  Main.java  NashornTest.java  NonRepeatedCarsInSubStringExample.java  Palindrome.java  ParenthesisMatching.java  ParenthesisMatchingTest.java  Person.java  ReplaceTest.java  StreamSortingExample.java  TestCarnival.java  datetime.java  optionalTest.java
(+32 files in other folders)
